{
  "name": "react-kit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint-format": "bash scripts/lint-format.sh",
    "gen-models": "bash scripts/generate-models.sh",
    "dev": "pnpm run gen-models && pnpm --filter backend start & pnpm --filter frontend dev",
    "build": "pnpm run gen-models && pnpm --filter shared build && pnpm --filter frontend build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "openapi-typescript": "^7.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "pnpm --filter frontend exec oxlint . --fix"
    ],
    "*.py": [
      "backend/.venv/bin/ruff check --fix"
    ]
  }
}
