{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "main": "models.ts",
  "types": "models.ts",
  "files": [
    "models.ts",
    "queryClient.ts",
    "utils/",
    "index.ts"
  ],
  "peerDependencies": {
    "@tanstack/react-query": "^4.0.0"
  }
}
